[settings]
ps_endpoints => odbc,hardline,ps_endpoints
ps_auths     => odbc,hardline,ps_auths
ps_aors      => odbc,hardline,ps_aors
ps_contacts  => odbc,hardline,ps_contacts
; если будешь делать identify по IP:
ps_endpoint_id_ips => odbc,hardline,ps_endpoint_id_ips
