[modules]
autoload=yes
noload => res_config_pgsql.so
noload => cdr_pgsql.so
noload => cel_pgsql.so
noload => app_voicemail.so
noload => cdr_csv.so

;noload => res_pjsip_pubsub.so
;noload => res_pjsip_pidf_body_generator.so
;noload => res_pjsip_xpidf_body_generator.so
;noload => res_pjsip_mwi_body_generator.so