[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

external_signaling_address=192.168.2.70
external_media_address=192.168.2.70

local_net=192.168.2.0/24
local_net=172.19.0.0/16

[global]
type=global
endpoint_identifier_order=auth_username,username,anonymous