.card {
  background: rgba(2, 6, 23, 0.7);
  backdrop-filter: blur(10px);
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: rgba(99, 102, 241, 0.12);
  border: 1px solid rgba(99, 102, 241, 0.25);
}

.logo-dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.9);
  box-shadow: 0 0 24px rgba(99, 102, 241, 0.55);
}

.gh {
  color: rgba(99, 102, 241, 0.95);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

:deep(.el-card__body) {
  padding: 24px;
}

:deep(.el-divider--horizontal) {
  border-top-color: rgba(148, 163, 184, 0.18);
}

:deep(.el-tag) {
  border-color: rgba(148, 163, 184, 0.22);
  background: rgba(15, 23, 42, 0.6);
  color: rgb(226 232 240);
}
