//@import '../node_modules/element-plus/theme-chalk/dark/css-vars.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer tailwind-base, tailwind-utilities;

@layer tailwind-base {
@tailwind base;
}

@layer tailwind-utilities {
@tailwind components;
@tailwind utilities;
}

html, body, #__nuxt, #__nuxt > div {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  //font-family: "JetBrains Mono", "Fira Code", monospace;
  //font-size: 14px;
}

.el-card{
  color: aliceblue !important;
}